job version="batch/v1" name="job-pod-failure-policy-failjob" {
  spec completions=8 parallelism=2 backoff-limit=6 {
    template {
      spec restart-policy=never {
        container name="main" image="docker.io/library/bash" {
          command "bash"
          args "-c" "echo \"Hello world! I'm going to exit with 42 to simulate a software bug.\" && sleep 30 && exit 42"
        }
      }
    }
    pod-failure-policy {
      rule action="fail-job" {
        on-exit-codes container-name="main" operator="in" {
          values 42
        }
      }
    }
  }
}
