namespace "kube-system" {
  version="v1"
  config-map "topo-aware-scheduler-config" {
    data "scheduler-config.kdl" {
api-version: kubescheduler.config.k8s.io/v1beta2
kind: KubeSchedulerConfiguration
leaderElection:
  leaderElect: false
clientConnection:
  kubeconfig: "/etc/kubernetes/scheduler.conf"
profiles:
  - schedulerName: topo-aware-scheduler
    plugins:
      filter:
        enabled:
          - name: NodeResourceTopologyMatch
      score:
        enabled:
          - name: NodeResourceTopologyMatch
    # optional plugin configs
    pluginConfig:
    - name: NodeResourceTopologyMatch
      args:
        scoringStrategy:
          type: "LeastAllocated"
  }
}
