version="topology.node.k8s.io/v1alpha1"
node-resource-topology "worker-node-1" {
  topology-policies=[ "SingleNUMANodeContainerLevel" ]
  zone "node-0" type="Node" {
    resource "cpu" capacity=4 allocatable=3

[[zones.resources]]
name="example.com/deviceA"
capacity=1
allocatable=1

[[zones.resources]]
name="example.com/deviceB"
capacity=2
allocatable=2

[[zones]]
name="node-1"
type="Node"

[[zones.resources]]
name="cpu"
capacity=4
allocatable=3

[[zones.resources]]
name="example.com/deviceA"
capacity=2
allocatable=2

[[zones.resources]]
name="example.com/deviceB"
capacity=1
allocatable=1
